<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .pro-detail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #product-img {
            height: 300px;
        }

        .pro-detail .des {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .pro-detail .des h4 {
            font-weight: 700;
            font-size: 18px;
            color: #088178;
        }

        .pro-detail .des h5 {
            font-weight: 600;
            font-size: 21px;
            color: #1a1a1a;
        }

        .pro-detail .des span {
            font-weight: 600;
            font-size: 17px;
        }

        .pro-detail .des p {
            text-align: center;
        }
    </style>
</head>

<body>
  <section id="header">
    <a href="#"><img  class="logo1" src="img/Pngtreeonline shopping logo desing_8918925.png" class="logo" alt=""></a>
 
    <div class="nav-links">
        <ul id="navbar">
            <li><a class='active' href="index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            <li><a href="form.html" >Sign in</a></li>
            <li id="lg-bag">
                <a id="cart-icon"><i class="fa-solid fa-bag-shopping icon"></i></a>
                <span id="cart-counter">0</span>
            </li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    <div id="cart-section">
        <h2 class="cart-title">Your Cart</h2>
        <div id="cart-content">
        </div>
        <div id="amount">
            <h3 id="total">Total</h3>
            <h3 id="total-amount">0</h3>
        </div>
        <button id="checkout">Checkout</button>
        <i class="fa-solid fa-xmark" id="close-cart"></i>
    </div>
</section>

    <!-- Product section -->
    <section id="product-detail" class="section-p1">
        <div class="pro-container">
            <div class="pro-detail">
                <img src="" alt="" id="product-img">
                <div class="des">
                    <span id="brand"></span>
                    <h5 id="name"></h5>
                    <h4 id="price"></h4>
                    <p id="par"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <button onclick="scrollToTop()" id="scrollToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>

    <script src="script/prod.js"></script>
</body>

</html>